{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbType": "PostgreSQL",
    "SqlConnection": "Host=localhost;Port=5432;Database=IdemX.Admin.db;Username=postgres;Password=123456;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=200;Connection Idle Lifetime=300;Command Timeout=20;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "AliyunOptions": {
    "Oss": {
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "Endpoint": "https://oss-cn-beijing.aliyuncs.com",
      "BucketName": "",
      "BucketBindUrl": "",
      "FileTypes": "gif,jpg,jpeg,png,bmp",
      "MaxSize": 20
    },
    "Sms": {
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "Endpoint": "dysmsapi.aliyuncs.com",
      "SignName": "",
      "TemplateCode": ""
    },
    "Tair": {
      "Enabled": false,
      "Host": "",
      "Port": 6379,
      "User": "",
      "Password": "",
      "Database": 0
    }
  },
  "JwtConfig": {
    "SecretKey": "bXlTdXBlclNlY3JldEtleUZvckpXVDEyMzQ1Njc4OTA=",
    "Issuer": "IdemX.Admin",
    "Audience": "IdemX.Admin"
  },
  "Cors": {
    "EnableAllIPs": true,
    "PolicyName": "CorsIpAccess",
    "IPs": "http://localhost"
  },
  "Environment": {
    "IsProd": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Middleware": {
    "IPLog": {
      "Enabled": false
    },
    "RecordAccessLogs": {
      "Enabled": false,
      "IgnoreApis": ""
    },
    "RequestResponseLog": {
      "Enabled": false
    }
  },
  "IdGenerator": {
    "WorkerId": 1
  },
  "Hangfire": {
    "Enabled": false,
    "Dashboard": {
      "Enabled": false,
      "Username": "admin",
      "Password": "change-me"
    }
  }
}
